{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "ef2962fb-468a-674d-c2c5-960c63a414e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-53-165-143.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-066840bde1361a811",
                        "attributes": {
                            "ami": "ami-693d4009",
                            "arn": "arn:aws:ec2:us-west-1:273569453851:instance/i-066840bde1361a811",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-066840bde1361a811",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0dfbdd5850584bd30",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0dfbdd5850584bd30",
                            "private_dns": "ip-172-31-2-145.us-west-1.compute.internal",
                            "private_ip": "172.31.2.145",
                            "public_dns": "ec2-52-53-165-143.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.165.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-016ca030c43e962fa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.83645201": "terraform_practice",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36d9ea6d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.359833845": "sg-010593ac1e5b87004"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-010593ac1e5b87004",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:273569453851:security-group/sg-010593ac1e5b87004",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-010593ac1e5b87004",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "terraform_practice",
                            "owner_id": "273569453851",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-2394a044"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
