<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/course_image"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/course_name"
        android:text="Course 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/course_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>